[gd_scene load_steps=4 format=3 uid="uid://r114mrugff2d"]

[ext_resource type="Texture2D" uid="uid://dt4uun7ymf67r" path="res://Characters/Player/Projectile/boladefuego.png" id="1_1wbrs"]
[ext_resource type="Script" uid="uid://wpgr36tv0veb" path="res://Characters/Player/Projectile/Projectile.gd" id="1_astas"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ioyp"]

[node name="Projectile" type="CharacterBody2D"]
script = ExtResource("1_astas")

[node name="CollisionProjectile" type="CollisionShape2D" parent="."]
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_6ioyp")

[node name="SpriteProjectile" type="Sprite2D" parent="."]
texture = ExtResource("1_1wbrs")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
