[gd_scene load_steps=3 format=3 uid="uid://cl8ni0wvjikcc"]

[ext_resource type="Script" uid="uid://b06ao76e4461v" path="res://UI/Lifes/Script/LifeManager.gd" id="1_k8vg4"]
[ext_resource type="Texture2D" uid="uid://ti0wquydbfpg" path="res://UI/Lifes/Mask-lifes-complete.png" id="2_emyrg"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="HealthContainer" type="Node2D" parent="." node_paths=PackedStringArray("player_ref")]
position = Vector2(1, 0)
script = ExtResource("1_k8vg4")
heart_texture = ExtResource("2_emyrg")
player_ref = NodePath("")
