[gd_scene load_steps=2 format=3 uid="uid://cxvyraos6dybr"]

[ext_resource type="PackedScene" uid="uid://b31sn14lgmi3d" path="res://Player/Scenes/player.tscn" id="1_vk57k"]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_vk57k")]
position = Vector2(236, 130)
