[gd_scene load_steps=4 format=3 uid="uid://b3ik1laft2qbu"]

[ext_resource type="Script" uid="uid://dwoc71t1i5dk2" path="res://UI/MainMenu/muerte1.gd" id="1_0suel"]
[ext_resource type="Script" uid="uid://dsbbqsx1jq3mh" path="res://UI/MainMenu/Muerte.gd" id="1_stc6p"]

[sub_resource type="LabelSettings" id="LabelSettings_f5uxx"]
font_size = 32

[node name="Muerte" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0suel")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.71422404, 0.07432092, 1.92523e-07, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -43.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Haz Muerto"
label_settings = SubResource("LabelSettings_f5uxx")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 136.0
offset_top = -121.0
offset_right = -135.0
offset_bottom = -0.75
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Volver
"
script = ExtResource("1_stc6p")

[connection signal="pressed" from="VBoxContainer/Button" to="VBoxContainer/Button" method="_on_pressed"]
